spring.application.name=OtpSending
spring.datasource.url=jdbc:mysql://localhost:3306/otp_sending
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www.edwinstephen@gmail.com
spring.mail.password=epvbpeziodgdqern

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

