spring.application.name=OtpSending
#spring.datasource.url=jdbc:mysql://localhost:3306/"ur_db_name"
#spring.datasource.username=ur_db_username
#spring.datasource.password=ur_db_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ur_mail_id
#spring.mail.password=Ur_mail_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

